steps:
- name: gcr.io/qwiklabs-gcp-01-b158ed96dd40/jekyll-build:latest
- name: gcr.io/cloud-builders/gcloud
  entrypoint: gsutil
  args: ["-m", "rsync", "-r", "-c", "-d", "/workspace/_site", "my-new-bucket-12312331213"]